// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}











// mixins
.displayFlex1 {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}
// used 3 times

.flexC{
	display: flex;
	flex-direction: column;
}
// used once 
.shadow1{
	box-shadow: 10px 10px 5px 10px black;
}
// used 3 times




// Variables

.background(@color){
	background-color: @color;
}

.color(@fcolor){
	color: @fcolor;
}

@mobile: ~"(max-width: 500px)";










body{
	width: 80%;
	@media @mobile{
		width: 100%;
	}
	margin: 0 auto;
}

.button a{
	text-decoration: none;
	//
	.color(white);
	//
	text-shadow: 2px 2px #000000;
}

h1{
	font-size: 175%;
	font-weight: bold;
	text-shadow: 2px 2px darkgray;
}

h2{
	font-size: 150%;
}

h3{
	font-size: 125%;
	font-weight: bold;
}

h4{
	font-size: 100%;
	font-weight: bold;
	border: 1px solid black;
	width: 15%;
	text-align: center;
}

.container{
	//
	.background(lightgray);
	//
	.shadow1();
}

.top-contact {
	.flex1{
		.displayFlex1();
		//
		.background(darkgray);
		//
		margin: 0 auto;
		padding: 3.5%;
		.shadow1();
	}

	.flex1 a{
		text-decoration: none;
		//
		.color(lightgray);
		//
	}

	.flex1 a:hover{
		//
		.color(white);
		//
		text-shadow: 2px 2px #000000;
		font-size: 125%;
	}
}

.body {
	.displayFlex1();
	//
	.background(lightgray);
	//
	.image{
		margin-left: 5%;
		margin-top: 10%;
		size: 200%;
		@media @mobile{
			display: none;
		}
	}

	.content{
		margin-top: 10%;
		line-height: 2;
		text-align: center;

		.button{
			padding: 2%;
			border: 1px solid black;
			width: 60%;
			text-align: center;
			margin-left: 20%;
		}
	}
}


.bottom-content{
	//
	.background(darkgray);
	//
	.shadow1();

	.about-me{
		.flexC();
		margin: 10%;
		line-height: 3;
		text-align: center;
		margin-bottom: 5%;
	}

	.about-me .contact{
		font-weight: bold;
		border: 1px solid black;
		width: 10%;
		margin-left: 45%;
		@media @mobile{
			display: none;
		}
	}

	.about-me .contact a{
		text-decoration: none;
		//
		.color(white);
		//
	}

	.history{
		.displayFlex1();
		padding-bottom: 10%;
		@media @mobile{
			.flexC();
			text-align: center;
			align-items: center;
		}
	}

	.work{
		line-height: 2;
		margin-left: 10%;
		@media @mobile{
			margin-right: 10%;
			margin-bottom: 5%;
		}
	}

	.skills{
		line-height: 2;
	}

	.button a{
		text-decoration: none;
		//
		.color(white);
		//
		text-shadow: 2px 2px #000000;
	}
}

